<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp store</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></head>
<body class="text-center" style="background-color: black;" >
    
  <img src="pizza.jpg" alt="" height="100px">
  <table class="table table-striped table-dark m-auto text-white">
      <tr>
          <td>
              <h2>Pizza <button  data-bs-toggle="modal" data-bs-target="#newta" class="btn btn-light m-2"><i class="bi bi-file-plus"></i></button></h2>
                  
          </td>   
          <td>
              <h2>Cantidad</h2>
      

<style>
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}</style>
          </td>
         
         <td><h2>Tamaño de Pizza<button  data-bs-toggle="modal" data-bs-target="#new" class="btn btn-light m-4"><i class="bi bi-building-fill-add"></i></button>
         </h2></td>
          
         <td>
           <h2>Precio</h2>
         </td>
         <td>
           <h2>Agregar</h2>
         </td>
      </tr>
      <tr>
          <td>
              <select id="piz" class="form-select form-select-lg mb-3">
              </select>
          </td>   
          <td>
              <input type="range" id="cantidad" min="1" max="10" value="1" class="form-control w-50 m-auto"><p id="can">1</p>
          </td>
          <td>
              <select id="pro1" class="form-select form-select-lg mb-3">
              </select>
           </td>
            
         <td>
           <div id="precio">$0</div>
         </td>
           <td>
                 <button id="agre" class="button-29"><i class="bi bi-cart4"></i></button>
  
           </td>
      </tr>

  </table>
  

  <div id="carrito"  >
      <table class="table w-50 m-auto" id="tab">
      </table>
    
  </div>
  <h1 id="total"></h1>



  <div class="modal fade " id="new" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Tamaño y Precio</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            TAMAÑO-P:  <input type="text" id="nom" value="" class="form-control w-50 m-auto"><br><br>
            
            PRECIO-P:  <input type="text" id="pre" value="" class="form-control w-50 m-auto"><br><br>
            


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="nuevop"><i class="bi bi-patch-plus"></i></i></button>
          </div>
        </div>
      </div>
    </div>


    
  <div class="modal fade" id="newta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Tipo D Pizza</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            TIPO-p:  <input type="text" id="pizza" value="" >

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="nuevapizza"><i class="bi bi-patch-plus"></i></i></button>
          </div>
        </div>
      </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
